<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/area_resultado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:textSize="50dp"
        android:fontFamily="@font/staatliches_regular"
        android:textAlignment="textEnd"
        android:ems="10"
        android:paddingRight="10dp"
        android:background="@drawable/text_area"
        android:inputType="textPersonName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_siete"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_ocho"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_nueve"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_dividir"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="%"
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cuatro"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_cinco"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_seis"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_multiplicar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="X"
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_uno"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_dos"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_tres"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_restar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_punto"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_cero"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:background="@drawable/numbers"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="C"
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_sumar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_igual"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="3"
                android:text="="
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/operations"
                android:fontFamily="@font/staatliches_regular"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>